{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "conlang-maker",
  "version": "1.0.2",
  "identifier": "com.conlang-maker",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Conlang Maker",
        "width": 1024,
        "height": 700,
        "minWidth": 1024,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "Entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/wumail/conlang-maker/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZGNTE4OUU2RTIwNDE3QjMKUldTekZ3VGk1b2xSLzJzcm8rNDZYYjZrRWRMWTZjeUNqZ3FhYjdjQ1pOdkFzYy9OSElpQVhLTzgK"
    }
  }
}